apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.victor.latrans"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
       // multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.espressoCoreVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion;
    compile 'com.android.support:design:' + rootProject.supportLibVersion;
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion;
    //Architecture Components
    compile "android.arch.lifecycle:runtime:" + rootProject.archTechVersion;
    compile "android.arch.lifecycle:extensions:" + rootProject.archTechVersion;
    annotationProcessor "android.arch.lifecycle:compiler:" + rootProject.archTechVersion;
    compile "android.arch.persistence.room:runtime:" + rootProject.archTechVersion;
    annotationProcessor "android.arch.persistence.room:compiler:" + rootProject.archTechVersion;
    // Amazon Web Services
    compile 'com.amazonaws:aws-android-sdk-core:' + rootProject.amazonServicesVersion;
    compile 'com.amazonaws:aws-android-sdk-s3:' + rootProject.amazonServicesVersion;
    compile 'com.amazonaws:aws-android-sdk-ddb:' + rootProject.amazonServicesVersion;
    compile 'com.amazonaws:aws-android-sdk-cognito:' + rootProject.amazonServicesVersion;

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion;
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.converterGsonVersion;
    compile 'com.github.bumptech.glide:glide:' + rootProject.glideVersion;
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.logginInterceptorVersion;
    compile 'com.google.code.gson:gson:' + rootProject.gsonVersion;
    compile 'com.jakewharton:butterknife:' + rootProject.butterKnifeVersion;
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnifeVersion;
    compile 'com.jakewharton.timber:timber:' + rootProject.timberVersion;


    compile 'com.zhihu.android:matisse:' + rootProject.matisseVersion;
    compile("com.github.hotchemi:permissionsdispatcher:" + rootProject.permissionDispatcherVersion) {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:" + rootProject.permissionDispatcherVersion;


    compile 'com.airbnb.android:lottie:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'
    //compile 'com.android.support:multidex:1.0.1'


    testCompile 'junit:junit:4.12'
}








apply plugin: 'com.google.gms.google-services'