apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.victor.latrans"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}


kapt {
    generateStubs = true
}
dependencies {



    compile fileTree(dir: 'libs', include: ['*.jar'])

    //support libraries
    implementation 'com.android.support:support-vector-drawable:'+ rootProject.supportLibVersion
    implementation 'com.android.support:appcompat-v7:'
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion
    implementation 'com.android.support:design:' + rootProject.supportLibVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    api 'com.android.support:support-v4:' + rootProject.supportLibVersion
    api 'com.android.support:support-v13:'+ rootProject.supportLibVersion

    //Google libraries
    implementation 'com.google.code.gson:gson:' + rootProject.gsonVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.dagger:dagger:2.11"
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    // provided 'javax.annotation:jsr250-api:1.0'
    // implementation 'javax.inject:javax.inject:1'
    // annotationProcessor "com.google.dagger:dagger-compiler:2.11"

    //Architecture Components
    implementation "android.arch.lifecycle:extensions:" + rootProject.archTechVersion
    kapt "android.arch.lifecycle:compiler:" + rootProject.archTechVersion
    implementation "android.arch.persistence.room:runtime:" + rootProject.archTechVersion
    kapt "android.arch.persistence.room:compiler:" + rootProject.archTechVersion
    testImplementation "android.arch.core:core-testing:" + rootProject.archTechVersion
    implementation "android.arch.paging:runtime:1.0.0-alpha3"

    // Amazon Web Services
    implementation 'com.amazonaws:aws-android-sdk-s3:' + rootProject.amazonServicesVersion
    //implementation 'com.amazonaws:aws-android-sdk-core:' + rootProject.amazonServicesVersion
    //implementation 'com.amazonaws:aws-android-sdk-ddb:' + rootProject.amazonServicesVersion
    // implementation 'com.amazonaws:aws-android-sdk-cognito:' + rootProject.amazonServicesVersion

    // Square
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.converterGsonVersion
    implementation 'com.github.bumptech.glide:glide:' + rootProject.glideVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.logginInterceptorVersion
    implementation 'com.jakewharton:butterknife:' + rootProject.butterKnifeVersion
    kapt 'com.jakewharton:butterknife-compiler:'  + rootProject.butterKnifeVersion
    //annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnifeVersion
    //compile 'com.android.support:multidex:1.0.1'


    // Other libraries
    implementation 'com.jakewharton.timber:timber:' + rootProject.timberVersion
    implementation 'com.zhihu.android:matisse:' + rootProject.matisseVersion
    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation("com.github.hotchemi:permissionsdispatcher:" + rootProject.permissionDispatcherVersion) {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:" + rootProject.permissionDispatcherVersion


    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre8:' + rootProject.kotlinVersion
    implementation 'org.jetbrains.anko:anko-commons:'+ rootProject.ankoVersion

    // Firebase dependency
    implementation 'com.google.firebase:firebase-messaging:' + rootProject.firebaseVersion
    implementation 'com.google.firebase:firebase-auth:' + rootProject.firebaseVersion

    //Test libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:' + rootProject.espressoCoreVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}










apply plugin: 'com.google.gms.google-services'