<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.latrans.view.ui.addtrip.PostActivity">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/request"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/padding_micro"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trip"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="204dp">


        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:id="@+id/order_add_button"
            android:layout_gravity="center"
            android:text="@string/title_request"
            tools:text="Make new request"
            android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_marginRight="@dimen/padding_micro"
        android:id="@+id/trip"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toStartOf="@+id/request"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="204dp">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:id="@+id/trip_add_button"
            android:layout_gravity="center"
            android:text="@string/title_trip"
            tools:text="Add new trip"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"/>



</android.support.constraint.ConstraintLayout>
