<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivContactItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/ic_person_grey_600_24dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:id="@+id/profile_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivContactItem2"
                    android:layout_toRightOf="@id/ivContactItem2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121"
                    tools:text="First Name"/>

            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivContactItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/ic_person_grey_600_24dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:id="@+id/profile_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivContactItem"
                    android:layout_toRightOf="@id/ivContactItem"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121"
                    tools:text="Last Name"/>

            </RelativeLayout>

            <include layout="@layout/item_divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivContactItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/ic_call_grey_600_24dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:id="@+id/mobile_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivContactItem1"
                    android:layout_toRightOf="@id/ivContactItem1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121"
                    tools:text="07034454118"/>



            </RelativeLayout>

            <include layout="@layout/item_divider"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivContactItem5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/ic_email_grey_600_24dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivContactItem5"
                    android:layout_toLeftOf="@+id/chkState5"
                    android:layout_toRightOf="@id/ivContactItem5"
                    android:layout_toStartOf="@+id/chkState5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121"
                    tools:ignore="UnknownId"
                    tools:text="osirvics@gmail.com"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_micro"
                android:background="@color/divider_black" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginEnd="@dimen/padding_normal"
                app:cardElevation="@dimen/padding_small"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_normal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/Widget.CardContent"
                    android:layout_gravity="center_vertical"
                    android:text="@string/helper_text"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/logout_button"
                android:text="@string/button_logout"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>



</android.support.v4.widget.NestedScrollView>