<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="@dimen/padding_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/padding_small">
    
    <TextView
        android:id="@+id/text_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_rectangle_sent"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        app:layout_constraintRight_toRightOf="@id/reply_status"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="hello, how are you!"/>


    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_body"
        app:layout_constraintRight_toLeftOf="@+id/text_message_body"
        tools:text="11:40"/>

    <ImageView
        android:id="@+id/reply_status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginStart="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_body"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_message_sent"/>

</android.support.constraint.ConstraintLayout>